<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Spotify Hygiene</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='webapp_style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-broom me-2"></i>Spotify Hygiene
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-link" href="{{ url_for('settings') }}">Settings</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row mb-4">
            <div class="col-12">
                <h2>Welcome back, {{ user.display_name }}!</h2>
                <p class="text-muted">Keep your Spotify library clean and organized.</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="dashboard-card text-center">
                    <h5>Total Cleanups</h5>
                    <div class="stat-number">{{ total_cleanups }}</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-card text-center">
                    <h5>Songs Removed</h5>
                    <div class="stat-number">{{ total_removed }}</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-card text-center">
                    <h5>Last Cleanup</h5>
                    <div class="stat-number">
                        {% if cleanup_sessions %}
                            {{ cleanup_sessions[0].started_at.strftime('%m/%d') }}
                        {% else %}
                            Never
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Cleanup Controls -->
        <div class="cleanup-controls">
            <h4 class="mb-3">Start New Cleanup</h4>
            <div class="row align-items-end">
                <div class="col-md-4">
                    <label for="timeframe" class="form-label">Timeframe</label>
                    <select class="form-select" id="timeframe">
                        <option value="3">3 months</option>
                        <option value="6" selected>6 months</option>
                        <option value="9">9 months</option>
                        <option value="12">12 months</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-outline-light me-2" onclick="previewCleanup()">
                        <i class="fas fa-eye me-2"></i>Preview
                    </button>
                    <button type="button" class="btn btn-spotify" onclick="startCleanup()">
                        <i class="fas fa-broom me-2"></i>Start Cleanup
                    </button>
                </div>
            </div>

            <!-- Progress Container -->
            <div id="progress-container" class="progress-container">
                <h6>Cleaning in progress...</h6>
                <div class="progress mb-2">
                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
                <div id="progress-text">Initializing...</div>
            </div>

            <!-- Results Container -->
            <div id="results-container" style="display: none;">
                <h5>Cleanup Results</h5>
                <div id="results-content"></div>
            </div>
        </div>

        <!-- Preview Modal -->
        <div class="modal fade" id="previewModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="background: var(--spotify-gray); color: var(--spotify-white);">
                    <div class="modal-header border-bottom-0">
                        <h5 class="modal-title">Cleanup Preview</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="preview-content">
                            <div class="text-center">
                                <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                                <p>Analyzing your library...</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-top-0">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-spotify" onclick="confirmCleanup()">
                            <i class="fas fa-broom me-2"></i>Proceed with Cleanup
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cleanup History -->
        {% if cleanup_sessions %}
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">Cleanup History</h4>
                <div class="table-responsive">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Timeframe</th>
                                <th>Songs Analyzed</th>
                                <th>Songs Removed</th>
                                <th>Status</th>
                                <th>Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in cleanup_sessions %}
                            <tr>
                                <td>{{ session.started_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ session.timeframe_months }} months</td>
                                <td>{{ session.songs_analyzed or '-' }}</td>
                                <td>{{ session.songs_removed or '-' }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if session.status == 'completed' else 'warning' if session.status == 'started' else 'danger' }}">
                                        {{ session.status.title() }}
                                    </span>
                                </td>
                                <td>
                                    {% if session.completed_at and session.started_at %}
                                        {{ ((session.completed_at - session.started_at).total_seconds() / 60) | round(1) }}m
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let previewData = null;

        function previewCleanup() {
            const timeframe = document.getElementById('timeframe').value;
            const modal = new bootstrap.Modal(document.getElementById('previewModal'));
            
            document.getElementById('preview-content').innerHTML = `
                <div class="text-center">
                    <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                    <p>Analyzing your library...</p>
                </div>
            `;
            
            modal.show();

            fetch('/cleanup/preview', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ timeframe_months: parseInt(timeframe) })
            })
            .then(response => response.json())
            .then(data => {
                previewData = data;
                if (data.error) {
                    document.getElementById('preview-content').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            ${data.error}
                        </div>
                    `;
                } else {
                    displayPreview(data);
                }
            })
            .catch(error => {
                document.getElementById('preview-content').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Failed to preview cleanup: ${error.message}
                    </div>
                `;
            });
        }

        function displayPreview(data) {
            const tracksToRemove = data.tracks_to_remove || [];
            const content = `
                <div class="row mb-3">
                    <div class="col-md-4 text-center">
                        <h6>Total Songs</h6>
                        <div class="stat-number">${data.total_liked_songs}</div>
                    </div>
                    <div class="col-md-4 text-center">
                        <h6>To Remove</h6>
                        <div class="stat-number text-danger">${tracksToRemove.length}</div>
                    </div>
                    <div class="col-md-4 text-center">
                        <h6>To Keep</h6>
                        <div class="stat-number text-success">${data.tracks_to_keep}</div>
                    </div>
                </div>
                
                ${tracksToRemove.length > 0 ? `
                    <h6>Songs to be removed:</h6>
                    <div style="max-height: 300px; overflow-y: auto;">
                        ${tracksToRemove.slice(0, 20).map(track => `
                            <div class="preview-track d-flex align-items-center">
                                ${track.preview_image ? `<img src="${track.preview_image}" alt="Album" class="me-3">` : ''}
                                <div>
                                    <strong>${track.name}</strong><br>
                                    <small class="text-muted">${track.artist}</small>
                                </div>
                            </div>
                        `).join('')}
                        ${tracksToRemove.length > 20 ? `<p class="text-muted mt-2">... and ${tracksToRemove.length - 20} more</p>` : ''}
                    </div>
                ` : '<p class="text-center text-success">No songs need to be removed! Your library is already clean.</p>'}
            `;
            
            document.getElementById('preview-content').innerHTML = content;
        }

        function startCleanup() {
            const timeframe = document.getElementById('timeframe').value;
            
            document.getElementById('progress-container').style.display = 'block';
            document.getElementById('results-container').style.display = 'none';
            
            updateProgress(0, 'Starting cleanup...');

            fetch('/cleanup/start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ timeframe_months: parseInt(timeframe) })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showError(data.error);
                } else {
                    showResults(data.result);
                }
            })
            .catch(error => {
                showError(`Failed to start cleanup: ${error.message}`);
            });
        }

        function confirmCleanup() {
            bootstrap.Modal.getInstance(document.getElementById('previewModal')).hide();
            startCleanup();
        }

        function updateProgress(percent, text) {
            document.querySelector('.progress-bar').style.width = `${percent}%`;
            document.getElementById('progress-text').textContent = text;
        }

        function showResults(result) {
            document.getElementById('progress-container').style.display = 'none';
            document.getElementById('results-container').style.display = 'block';
            
            const content = `
                <div class="alert alert-success">
                    <h6><i class="fas fa-check-circle me-2"></i>Cleanup Completed!</h6>
                    <div class="row mt-3">
                        <div class="col-md-3">
                            <strong>Songs Analyzed:</strong><br>
                            ${result.songs_analyzed}
                        </div>
                        <div class="col-md-3">
                            <strong>Songs Removed:</strong><br>
                            ${result.songs_removed}
                        </div>
                        <div class="col-md-3">
                            <strong>Songs Kept:</strong><br>
                            ${result.songs_kept}
                        </div>
                        <div class="col-md-3">
                            <strong>Library Size:</strong><br>
                            ${result.total_liked_songs - result.songs_removed}
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('results-content').innerHTML = content;
            
            // Refresh page after 3 seconds to update stats
            setTimeout(() => {
                location.reload();
            }, 3000);
        }

        function showError(message) {
            document.getElementById('progress-container').style.display = 'none';
            document.getElementById('results-container').style.display = 'block';
            document.getElementById('results-content').innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    ${message}
                </div>
            `;
        }
    </script>
</body>
</html>