<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Spotify Hygiene</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='webapp_style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-broom me-2"></i>Spotify Hygiene
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-link active" href="{{ url_for('settings') }}">Settings</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2 class="mb-4">Account Settings</h2>
                
                <div class="dashboard-card">
                    <h5 class="mb-3">Profile Information</h5>
                    <div class="row align-items-center">
                        <div class="col-auto">
                            {% if user.profile_image_url %}
                                <img src="{{ user.profile_image_url }}" alt="Profile" class="profile-img" style="width: 80px; height: 80px;">
                            {% else %}
                                <div class="profile-img d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: var(--spotify-gray);">
                                    <i class="fas fa-user fa-2x"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="col">
                            <h6>{{ user.display_name or 'Spotify User' }}</h6>
                            <p class="text-muted mb-0">{{ user.email or 'No email provided' }}</p>
                            <small class="text-muted">Member since {{ user.created_at.strftime('%B %Y') }}</small>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h5 class="mb-3">Cleanup Preferences</h5>
                    <form method="POST">
                        <div class="mb-3">
                            <label for="cleanup_timeframe_months" class="form-label">Default Cleanup Timeframe</label>
                            <select class="form-select" id="cleanup_timeframe_months" name="cleanup_timeframe_months">
                                <option value="3" {{ 'selected' if user.cleanup_timeframe_months == 3 }}>3 months</option>
                                <option value="6" {{ 'selected' if user.cleanup_timeframe_months == 6 }}>6 months</option>
                                <option value="9" {{ 'selected' if user.cleanup_timeframe_months == 9 }}>9 months</option>
                                <option value="12" {{ 'selected' if user.cleanup_timeframe_months == 12 }}>12 months</option>
                            </select>
                            <div class="form-text">Remove songs not played within this timeframe</div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="auto_cleanup_enabled" name="auto_cleanup_enabled" {{ 'checked' if user.auto_cleanup_enabled }}>
                                <label class="form-check-label" for="auto_cleanup_enabled">
                                    Enable Auto Cleanup (Coming Soon)
                                </label>
                            </div>
                            <div class="form-text">Automatically clean your library monthly</div>
                        </div>

                        <button type="submit" class="btn btn-spotify">
                            <i class="fas fa-save me-2"></i>Save Settings
                        </button>
                    </form>
                </div>

                <div class="dashboard-card">
                    <h5 class="mb-3">Privacy & Data</h5>
                    <p class="text-muted">Your privacy is important to us. Here's what data we store and how we use it:</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-shield-alt text-success me-2"></i>We Store:</h6>
                            <ul class="list-unstyled">
                                <li>• Your Spotify user ID and display name</li>
                                <li>• Cleanup session history and statistics</li>
                                <li>• Your preferences and settings</li>
                                <li>• OAuth tokens (encrypted)</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-times-circle text-danger me-2"></i>We Don't Store:</h6>
                            <ul class="list-unstyled">
                                <li>• Your music listening data</li>
                                <li>• Detailed track information</li>
                                <li>• Personal playlists or preferences</li>
                                <li>• Any data from other services</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h5 class="mb-3 text-danger">Danger Zone</h5>
                    <p class="text-muted">These actions cannot be undone.</p>
                    
                    <button type="button" class="btn btn-outline-danger" onclick="showDeleteModal()">
                        <i class="fas fa-trash me-2"></i>Delete Account
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Account Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="background: var(--spotify-gray); color: var(--spotify-white);">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title text-danger">Delete Account</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete your account? This will:</p>
                    <ul>
                        <li>Remove all your cleanup history</li>
                        <li>Delete your preferences and settings</li>
                        <li>Revoke access to your Spotify account</li>
                    </ul>
                    <p class="text-danger"><strong>This action cannot be undone.</strong></p>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="confirmDelete">
                        <label class="form-check-label" for="confirmDelete">
                            I understand that this action is permanent
                        </label>
                    </div>
                </div>
                <div class="modal-footer border-top-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="deleteAccount()" disabled id="deleteButton">
                        <i class="fas fa-trash me-2"></i>Delete Account
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showDeleteModal() {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
        }

        document.getElementById('confirmDelete').addEventListener('change', function() {
            document.getElementById('deleteButton').disabled = !this.checked;
        });

        function deleteAccount() {
            // TODO: Implement account deletion
            alert('Account deletion will be implemented in a future update.');
        }
    </script>
</body>
</html>