<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Hygiene - Clean Your Liked Songs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='webapp_style.css') }}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-broom me-2"></i>Spotify Hygiene
            </a>
            <div class="navbar-nav ms-auto">
                {% if user %}
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    <a class="nav-link" href="{{ url_for('settings') }}">Settings</a>
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                    <a class="nav-link" href="{{ url_for('login') }}">Login with Spotify</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 mb-4">Clean Your Spotify Library</h1>
            <p class="lead mb-5">Automatically remove songs you haven't listened to in months. Keep your liked songs fresh and relevant.</p>
            
            {% if user %}
                <div class="user-welcome mb-4">
                    {% if user.profile_image_url %}
                        <img src="{{ user.profile_image_url }}" alt="Profile" class="profile-img me-3">
                    {% endif %}
                    <h3>Welcome back, {{ user.display_name }}!</h3>
                </div>
                <a href="{{ url_for('dashboard') }}" class="btn btn-spotify btn-lg">
                    <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                </a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-spotify btn-lg">
                    <i class="fab fa-spotify me-2"></i>Connect with Spotify
                </a>
            {% endif %}
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="feature-card text-center">
                    <i class="fas fa-shield-alt feature-icon"></i>
                    <h4>Safe & Secure</h4>
                    <p>Your data stays private. We only access what's needed to clean your library.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="feature-card text-center">
                    <i class="fas fa-brain feature-icon"></i>
                    <h4>Smart Analysis</h4>
                    <p>Analyzes your listening habits to keep songs you actually enjoy.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="feature-card text-center">
                    <i class="fas fa-clock feature-icon"></i>
                    <h4>Time-Based</h4>
                    <p>Removes songs not played in 3-12 months. You choose the timeframe.</p>
                </div>
            </div>
        </div>

        {% if user and recent_sessions %}
        <div class="row mt-5">
            <div class="col-12">
                <h3 class="mb-4">Recent Cleanup Sessions</h3>
                <div class="table-responsive">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Songs Analyzed</th>
                                <th>Songs Removed</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in recent_sessions %}
                            <tr>
                                <td>{{ session.started_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ session.songs_analyzed or '-' }}</td>
                                <td>{{ session.songs_removed or '-' }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if session.status == 'completed' else 'warning' if session.status == 'started' else 'danger' }}">
                                        {{ session.status.title() }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 Spotify Hygiene. Developed by Clarke Technologies.</p>
            <p class="small">Not affiliated with Spotify AB. Spotify is a trademark of Spotify AB.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>